<!DOCTYPE html>
<meta name='viewport' content='width=device-width, initial-scale=1'/>
<html>
<head>
<title>
safaritech
</title>
</head>
<body> 
<div id = "navbar">
<a href= "techin"  id = "logo"> safaritech.in </a>
<a href= " coursesare as"> courses </a> 
<a href= " events are as"> events</a> 
<a href = "schedule as" > schedule </a> 
</div> 
<h1 style="text-align:center" > SAFARITECH
</h1> 

<marquee behavior="scroll" direction="left" style ="color:blue;" >
This platform is providing free courses, for more information about the team, achievements, technologies, etc. scroll down below. 
</marquee>
<p  class = "introduction"> 
Welcome to Safaritech, your gateway to mastering the world of coding! we believe in making high- quality coding education accessible to everyone, regardless of 
background or financial status. Our platform offers a diverse range of free courses designed to help you build essential skills, from basics of programming to advanced software development.
Start learning today and unlock your potential in the tech world!
</p>

<table id= "tablefor">
<th colspan = "3"> Available courses </th>
<tr>
<td class= "tabledata">
1:HTML
<img src = "https://i.postimg.cc/MHr3qw4h/HTML5-Logo-256.png" alt= " html logo" height ="100" />
</td> 
<td class= " tabledata">
2:PYTHON <br>
<img src = "   https://i.postimg.cc/hvchcJ65/python-logo-only.pngalt = " pyhon logo" height =" 100" />
</td> 
<td class= "tabledata"> 
3:JAVA 
<img src = "https://i.postimg.cc/yYTpVwgQ/png-transparent-logo-java-runtime-environment-programming-language-runtime-system-oracle-text-logo-d.png" alt= "java logo" height= "100" />
</td> 
</tr> 
<tr> 
<td class= "tabledata"> 
4:JAVASCRIPT 
<img src = "https://i.postimg.cc/cLkSJKgb/png-transparent-javascript-logo-html-javascript-logo-angle-text-rectangle-thumbnail.png" alt = " js logo" height= "100" /> 
</td>
<td class= "tabledata"> 
5:CSS 
<img src =" https://i.postimg.cc/3NJx4s18/CSS-Logo.jpg alt = " CSS logo" height = "100" />
</td>
<td class= "tabledata">
6:C <br>
<img src = " https://i.postimg.cc/9Fj8GWHF/C-Logo.png" alt = " C logo" height = "100" />
</td>
</tr>
<tr>
<td class= "tabledata"> 
7:C++ 
<img src= "https://i.postimg.cc/3JfH948F/911px-ISO-C-Logo-svg.png" alt= " C++ logo" height = "100" /> 
</td> 
</tr> 
</table>
<p>
<h3 id="about" > 
<b> About the courses! </b> </h3> 
<ol> 
<li id= "poibter1"> 
Course catalog: courses are divided into three levels beginners, intermediates, and advanced. User can have access to only one course at a time.
</li> 
<li> 
Course structure: 
</li> 
<ul> 
<li id= "pointer2"> content delivery: Lectures will be provided in the form of video lectures, interactive exercises, written study material.
</li>
<li id = "pointer3"> assignments and projects will be given on a regular basis.
</li> 
<li id = "pointer4">
Course length: it can range from 6 months to 12 months, depends on the level of the course that you choose. 
</li> 
</ul> 

<li id= "pointer5">Registeration process: interested users can fill their required details in the form given below. 
</li>
<li id= "pointer6">
Prerequisities: No prior knowledge is required
</li>
<li id = "pointer7">
User data: user information is protected and contact details provided will not be used for any advertising purposes. 
</li>
</ol> 
</p>
<div> 
<input placeholder = " ask your questions">
<button> Search </button> 
</div> 
<hr> 
<h4> Fill the given below registeration form: </h4>
<form>
<fieldset>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Enter your first name here"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Enter your last name here "><br>
  <label>Date of Birth:<input type="date" name="birthDate"></label>
  <p>Select class </p>
<input type="radio" id="class X" name="class" value="class X">
<label for="html">class X</label><br>
<input type="radio" id="class XI" name="class" value="class XI">
<label for="html">class XI</label><br>
<input type="radio" id="class XII" name="class" value="class XII">
<label for="html">class XII</label><br>

<p>Select the course </p>
<input type="radio" id="Html" name="course" value="html">
<label for="html">Html</label><br>
<input type="radio" id="Java" name="course" value="java">
<label for="html">java</label><br>
<input type="radio" id="Python" name="course" value="Python">
<label for="html">Python</label><br>
<input type="radio" id="Javascript" name="course" value="Javascript">
<label for="html">Javascript</label><br>
<input type="radio" id="CSS" name="course" value="CSS">
<label for="html">CSS</label><br>
<input type="radio" id="C" name="course" value="C">
<label for="html">C</label><br>
<input type="radio" id="C++" name="course" value="C++">
<label for="html">C++</label><br>
<p>
        <label>
          Level of the course
          <br />
          <select name="level">
            <option>--None--</option>
            <option>beginners</option>
            <option>intermediates</option>
            <option>advanced </option>
            </select>
       
       
        </label>
      </p>
Gender :  
</label><br>  
<input type="radio" name="male"/> Male <br>  
<input type="radio" name="female"/> Female <br>  
<input type="radio" name="other"/> Other  
<br>  
<br>  
  
<label>   
Phone :  
</label>  
<input type="text" name="country code"  value="+91" size="2"/>   
<input type="text" name="phone" size="10"/> <br> <br>  
Address  
<br>  
<textarea cols="80" rows="5" value="address">  
</textarea>  
<br> <br>  
Email:  
<input type="email" id="email" name="email"/> <br>    
<br> <br>  
Password:  
<input type="Password" id="pass" name="pass"> <br>   
<br> <br>  
Re-type password:  
<input type="Password" id="repass" name="repass"> <br> <br>  
<input type="button" value="Submit"/> 
</fieldset>
</form>
<footer> 
<p id= "bottom"> 
Made with &hearts; by safaritech <br>
&#169; 1996-2024, safaritech.in, inc.orits afficiates <br>
contact us: <br> 
phone number:- <a href = " phone contacts" > +91- 4628492647, 3829473927, 3846294736 </a> <br> 
email-id :- <a href = " emailss here" > safaritech.0_@gmail.com </a> </br> 
</p> 
</footer> 
</html>

<style>
#navbar { 
  height: 40px;
  background-color: black;
 
}
a { margin-right : 12px;} 
h1{ background-color: #465362;
  color:#011936 ;} 
  #tablefor { background-image: url("https://i.postimg.cc/nrhNKT2B/premium-vector-1716195709294-be3a22d19e99.png");
    background-size : cover; }
    td.tabledata { color:#B02E0C;
      font-weight :bolder;}
      #about { height:34px;
        width: 360px; 
        border-style:solid;
        border-width:2px;
        border-color: #C9ADA7;
        background-color: #22223B;
        color: #9A8C98;
        font-weight: bold;
        font-family: stylus; 
      }  
      #poibter1 { background-color: #38686A;
        border: 2px solid #38686A;
        border-radius : 20%; }
        
        #pointer2 { background-color: #A3B4A2;
        border: 2px solid #A3B4A2;
        border-radius : 20%; }
#pointer3 { background-color: #6D545D;
        border: 2px solid #6D545D;
        border-radius : 20%; }
        #pointer4 { background-color: #FBDCE2;
        border: 2px solid #FBDCE2;
        border-radius : 20%; }
        #pointer5 { background-color: #8789C0;
        border: 2px solid #8789C0;
        border-radius : 20%; }
           #pointer6 { background-color: #7D7461;
        border: 2px solid #7D7461;
        border-radius : 20%; }
        #pointer7 { background-color: #978897;
        border: 2px solid #978897;
        border-radius : 20%; }
        button { background-color: yellow;}
p.introduction { 
  background-image: url("https://i.postimg.cc/0jZ8hYf0/photo-1616142914433-71120bc70202.jpg");
 background-size: cover; 
 font-family: courier; 
 font-weight: 400;
 color: white;  }
 #bottom { 
   background-color : black; 
   color :white; 
 } </style>